created: 20151221061040268
creator: Tobias Beer
modified: 20151221112344286
tags: 
title: filter-Parameters
type: text/vnd.tiddlywiki

For the ''filter[]'' operator `filter:<suffix>[<operand>]` you can specify...

; operand:
: optional, a ''subfilter'' to be evaluated, usually passed as a <<x Variables variable>> or <<x TextReference text-reference>>
; suffix
: optional, an of...
: `<variable-name>`
:: sets the variable to each input title in turn when evaluating the ''subfilter''
:: best use simple words, never use the prefix `$`
: `$`
:: returns all those input titles for which the ''subfilter'' returned output titles in turn
: `$all`
:: returns all input titles, should the ''subfilter'' return any output titles for any of them

!! Syntax Variants

; `[filter<subfilter>]`
: evaluates the ''subfilter'' against each input title in turn 
; `[filter:item<subfilter>]`
: evaluates the ''subfilter'' against each input title in turn while passing the variable `item`
; `[filter:$ item<subfilter>]`
: evaluates the ''subfilter'' against each input title in turn, passing the variable `item` and returning all those input titles for which the ''subfilter'' returned output titles
; `[filter:$all item{subfilter}]`
: evaluates the ''subfilter'' against each input title in turn, passing the variable `item` and returning all input if for any of them the ''subfilter'' returned output titles

!! $ or no $

The difference between using a ''$'' flag and not using one is:

; $...
: the output is always a subset of the input titles, including "none"
; no $...
: retrieves the output based on input titles, but does not (necessarily) contain those