title: $:/plugins/tobibeer/filter/readme

The plugin $:/plugins/tobibeer/filter provides:

; filter[]
: a filter allowing to evaluate subfilters in a filter expression

!!Syntax Variants

; `[filter<subfilter>]`
: evaluates ''subfilter'' against each input title
: sets the variable ''inputTitle'' to each title in turn
: uses __each__ input title as the source for the subfilter
; `[filter{subfilter}]`
: retrieves the subfilter from a text-reference
; `[filter:input<subfilter>]`
: uses __all__ input titles as the source for the subfilter
; `[filter: var:item<subfilter>]`
: sets variable ''item'' to each input title in turn
; `[filter:$ var:item<subfilter>]`
: returns input titles with matches, sets ''item''
; `[filter:$all input{subfilter}]`
: returns __all__ input titles if __any__ had matches
: evaluates for each input title against __all__ input titles

!! Placeholders

; `%variable-name%`
: replace context variables in the subfilter, incl. `%inputTitle%`

<br/>

; documentation / examples / demos...
: http://tobibeer.github.io/tw5-plugins#filter